..........................................!**!:........................!$&$.....
..........................................*&&@$*:....................!$&###:....
..........................................:@&@$$%%!:..:............:%@&&##@.....
...........................................!@%%%%%$%%$$%%%%%%*%%**%$@&&###*.....
............................................*%**%$$$$@$$@$$@@$$$$$@$@@&&#@......
.............................................**%%$$$$$@@@$@$@%$@@@&&&&&##%......
.............................................!%$$%$*%*%%%@@$@%$$@@&&&###&:......
............................................:%$@$&&@%!!*$&&&#SSS&&######@:......
...........................................:*%%$@@@&@*!%$&#S&@@@@&##SSS##%......
..........................................:!%*!*$$%$$%**@##&%%@&&&###SSS#@:.....
..........................................!*%***!!*!:*%$#&@&&&@@&####SSS#@:.....
.........................................:!**%%*::::::%@%%$$$@@@@&#####S#&*.....
.......................................::!!!****!::!*%&#&@@$$@@@&&########&%:...
.................................::!!**!!!!!!!!!!::*$@@@@&&&&@@@&&&&&#####&@!...
............................:!**%%$$%%**!!!!::::::::!%%$$@@@@&&&####&####&&@%:..
........................:!!*%%$$%%*****!!!!!!!!!::::!*%@@&&&&#####&&&&&&&&&&$:..
..........::!::.......:!*$$$%%*********!!!!!**!!!!!!**%@&&&&&@@@&&@@&&&&&@@@$!..
......::!*%$@@@$$%%*%%$$$$$%%**!********!!*********%%%$@&&&$$$%$$@@@@@@@&&&&$!..
....:*$@@@@@@@@@@@@@@@$$$%****!!****%%***!*********%%%%$@@$$$%%$$@@@@&&&&###$:..
...!$@&&&@@@&&&@$$$$$%%%%*********%%**************%$%%$$@$$$@$$$$@@@@&######$:..
.:*@&&&@@@@$@#@%%$$%%%%%********%%%**!!******%*%%%$$%%$$$$$$@$$@&&&&&&#####&*:..
.:*$@@@$$$$$@@$%%$%%%%*********%%***!!****!**%%$$%$%%$$$$$$$$$$@@@&&########%...
.:%@&@@@@@@@@&@$$$$%%********%%%%%**!!!!!*****%$$$$$%$$$@$$$$$@@@&&########@*:..
.*@&&&@@@@$$%@&$$$%%%*******%%%%%****!!!!!!!*%%*%@@$$$$@$%%$%$$@@&&&&###&&&*:...
:!$&&&@$$%%%$$@$%%%%%*******%%%*********!!***%%%*$@$$$%$$$$@$@@&&@@@$&&&&&#$:...
.!$&&@$$$%%%$%**%$$%********%%%%%****%%**********%$$$%%%*%@@@$%%$$$$@&&&###@:...
.!$@@@@@@$%$$%**%%%%*********%%%%$%**!*%%**%***!***%%$$$$$$$$*%$@&&&###SSSS&!...
.:!$@&&@%%%**%$%**%%%%%*****%%%%%*!**%****%**%$%%***%$$$&@$$$$&#######SSSSSS#$!.
...:%$%%$@$%%%@@$$@@@@$%*%***%***!%%%%*%********%$@@$@$@$@&&######SSSSSSSS**#@!:
.......::!**!!*%%%%%%%*******%%%**%%%%*%%**!!**%***@#&&@@&#@%%$@&&#SSSSS***@:...
..........................:::::!!!!!!*!***!!***%$%*%@###S&%!*%@@@&&#SS##&$%!....
......................................:!!:!!!***%%$$%%@S@!!*%@@&@@&#$!::........
..........................................:!!!*%%%$$$$@&***%$@@@@&&%:...........
...........................................::!*****!%$#@***%$@@@&&%.............
............................................:**!!*$%%$&@**%$@@&#&*..............
.............................................:*%*$@&@&#&$$@@@&&@*...............
...............................................!*%%%$%!*$$$$$%!.................